{
    "datasets": {
        "obelics": "vision-language",
        "coyo_700m": "vision-language",
        "ms_coco_captions": "vision-language",
        "conceptual_captions": "vision-language",
        "a_okvqa": "vision-language",
        "vqa_v2": "vision-language",
        "datacomp": "vision-language",
        "finewebedu": "vision-language",
        "robot_vqa": "control",
        "dm_lab_rlu": "control",
        "atari": "control",
        "babyai": "control",
        "mujoco": "control",
        "dm_control_suite_rlu": "control",
        "vd4rl": "control",
        "metaworld": "control",
        "procgen": "control",
        "language_table": "control",
        "openx": "control",
        "locomujoco": "control",
        "overcooked_ai": "control"
    },
    "models": {
        "gpt-5-chat-latest": ["vlm", "openai"],

        "gpt-5-chat-latest": ["vlm", "openai"],
        "gpt-5-2025-08-07": ["vlm", "openai"],
        "gpt-4o-2024-05-13": ["vlm", "openai"],
        "gpt-4o-2024-08-06": ["vlm", "openai"],
        "gpt-4.1-2025-04-14": ["vlm", "openai"],
        "jat": ["generalist", "open"],
        "openvla-7b": ["vla", "open"],
        "octo-base": ["vla", "open"]
    }
}
